n='\033[0m'
h='\033[32;1m'
m='\033[31;1m'
c='\033[36;1m'
p='\033[1;35m'
k='\033[33;1m'
b='\033[0;30m'
bldblu='\033[1;34m'
bakgrn='\033[42m'
bldgrn='\033[1;32m'


clear
echo $m
figlet MODEL
figlet T-101

echo $bldblu

echo '
    ⣸⣷⣄         ⢀⣠⣤⠔⢶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠶⠤⣤⣀         ⣠⣾⣆
   ⢀⣿⣿⣿⣆    ⢀⣠⡴⠛⠋    ⠈⠙⠿⢿⣿⣿⣿⣿⣿⣿⡿⠛⠋    ⠉⠙⠲⣤⣀    ⣰⣿⣿⣿
   ⢸⣿⣿⣿⢿⣶⣀⣠⣶⣿⣿⣿⣿⣷⣶⣶⣶⣤⣀⡀   ⠉⠉⠉⠉   ⣀⣠⣴⣶⣶⣶⣾⣿⣿⣿⣷⣦⣀⣶⣿⣿⣿⣿⡇
   ⢸⣿⣿⣿⣦⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀    ⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣼⣿⣿⣿⡇
   ⠘⣿⣿⣿⣿⣦⠈⠻⣿⣿⣿⡿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢿⣿⣿⡿⠟⢁⣼⣿⣿⣿⣿⠃
    ⢻⣿⣿⣿⣿⣿⣦⣀⠙⠿⢿⣷⣦⣄⡀ ⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛ ⢀⣠⣴⣾⡿⠟⢋⣀⣴⣿⣿⣿⣿⣿⡏
    ⠘⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣦⣽⣿⣿    ⠹⣿⣿⣿⣿⣿⣿⣿⡿⠃  ⢀⣾⣿⣯⣵⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⠃
     ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇    ⠈⢿⣿⣿⣿⣿⠏    ⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇
     ⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇     ⠈⢿⣿⣿⠃     ⠚⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇  ⢀
 ⣰⡇   ⣿⣿⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟ ⡴     ⠈⣿⡏     ⢰⡀⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢹⣿⡇  ⠘⣷
⢠⣿⡇   ⢻⣿⡄⠈⠻⠿⣿⣿⣿⣿⠟⠁⣠⠞       ⠹⠁      ⠹⣄⠙⠿⣿⣿⣿⣿⠿⠟⠁ ⣾⣿⠃   ⣿⣷
⣾⠘⣧   ⠘⣿⣿⣆     ⠤⠴⠚⠉                 ⠈⠛⠦⠤⠄    ⢀⣾⣿⡿   ⢰⡟⢹⡀
⣿⡀⠹⣷⡀  ⣿⣿⣿⠷                                 ⠰⢿⣿⣿⡇  ⣰⠟ ⣼⡇
⢻⣷⡀⠈⠛⢦⣴⣿⣿⠁ ⣀⣴⣦⣄⡀                        ⣀⣤⣤⣄  ⣿⣿⣷⣴⡾⠋ ⣠⣿
⠈⣿⣷⡄  ⠙⢿⣿⣦⣾⠟⠉⠉⠙⢿⣶⣄⡀                  ⢀⣴⡿⠟⠉⠉⠙⣿⣦⣿⣿⡿⠋ ⢀⣴⣿⡟
 ⠹⣿⣿⣆   ⠹⣿⣿⣶⣶⣦⣤⣄⠈⠻⣿⣦⡀     ⣤ ⢠⡀     ⣠⣾⣿⠋⢁⣤⣤⣴⣶⣾⣿⣿⠛  ⣠⣾⣿⡿
  ⢹⣿⣿⣿⣶⣤⣤⣿⠋ ⠙⢿⡟⠛⠿⣦⣝⣿⣿⣦⡀  ⢠⡿ ⠈⣧⡀ ⢀⣠⣾⣿⢟⣤⠾⠟⠛⣿⡟⠁⠈⠻⣿⣤⣤⣾⣿⣿⣿⠁
  ⠸⣿⣿⣿⣿⣿⠟⠁   ⠈⢷⡄  ⠈⠙⠻⣿⣿⣷⣶⠟⠁  ⠻⢿⣶⣿⣿⠿⠟⠉⠁ ⢀⡴⠋    ⠈⢿⣿⣿⣿⣿⡏
   ⢿⣿⣿⣿⣏     ⢀⡀⠙⠷⣤⣀⣀⣀⣀⣽⣿⣇     ⠈⣿⣿⣅⣀⣀⣀⣠⡴⠛⠁⣀     ⢸⣿⣿⣿⣿⡇
   ⢸⣿⣿⣿⣿⣤⡀    ⠙⠲⢤⣄ ⠉⠉  ⠘⢻⣆   ⢀⣾⠏   ⠉⠉ ⣠⠤⠞⠁   ⢀⣴⣿⣿⣿⣿⡟
    ⠙⢿⣿⣿⣿⣿⣶⣤⡀        ⡀  ⢸⠏   ⠈⢿  ⢀        ⢀⣤⣾⣿⣿⣿⣿⣿⡟⠁
      ⠉⠛⠛⠿⣿⡟⠻⢶⣄   ⢀⣶⣿⡏  ⢸     ⢸⠂ ⠈⣿⣶⣄   ⢀⣴⠿⠛⣿⠿⠿⠟⠋⠉
          ⢹⡇  ⠉⠳⡤ ⣾⠃⣿⣇  ⠸⣇   ⢀⡎  ⢠⣿⡏⣿  ⡴⠋⠁  ⣿
          ⢸⣧      ⢻ ⠙⠻⢷⣦⣄⠹   ⠘⢁⣠⣾⠿⠛⠁⠸⡇      ⣿
          ⠸⣿⡀    ⣀ ⣀⣀  ⠈⠛⢷⣄ ⢀⣴⠟⠋   ⣀⡀⢀     ⢸⣿
           ⠻⣧⡀   ⣿ ⠈⠉⠙⠶⠶⠶⠶⠿⠷⠿⠷⠶⠶⠶⠞⠉⠉⠁⣸    ⣰⡾⠃
            ⠈⠳⣦⡀ ⣿⣇                 ⢀⣿⡆ ⣠⡾⠋
              ⠈⠻⣶⣿⣿⡄ ⠈⠛⣿⠶⠲⣷⣶⣶⡿⠿⢷⡟⠋  ⣾⣿⣷⣾⠏
                ⠘⣿⣿⣿⣄⡀   ⢀⣿⣿⣿⣄⡀   ⢀⣾⣿⣿⡟⠁
                 ⢿⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣷⣶⣶⣶⣿⣿⣿⣿⠁
                 ⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏
                  ⠈⢿⣿⣿⣿⣿⠿⠛⠋ ⠈⠛⠿⢿⣿⣿⣿⣿⠋
                    ⠙⢿⣄ ⣀⣴⣾⣿⣿⣶⣄⡀⢀⣼⠟
                      ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁
                        ⠙⢿⣿⣿⣿⣿⠟⠁
                         ⠈⠻⣿⣿⠃
'
sleep 2
echo $bakgrn
echo '
 
 TIDAK ADA YANG ABADI DIDUNIA INI
 SALAH SATU TUJUAN MANUSIA
 ADALAH...
 MEWARISKAN ILMU & PENGETAHUAN
'
echo "$h salam 👉 sijhon$b"
echo $h
sleep 3
#play-audio $HOME/../usr/bin/ssh/sedih.mp3

rm -rf ssh

#cp /data/data/com.termux/files/bannerCMD $HOME/../usr/bin/ssh
sleep 0.1
#cp /data/data/com.termux/files/lainya $HOME/../usr/bin/ssh
clear
