blk='\033[30;m' # Black - Regular
red='\033[31;m' # Red
grn='\033[32;m' # Green
ylw='\033[33;m' # Yellow
blu='\033[34;m' # Blue
pur='\033[35;m' # Purple
cyn='\033[36;m' # Cyan
wht='\033[37;m' # White
a='\033[30;0m'
h='\033[32;1m'
m='\033[31;1m'
c='\033[36;1m'
p='\033[1;35m'
k='\033[33;1m'

green='\033[1;92m'
redd='\033[1;91m'

echo ""
echo "$wht 3k$blu  >$h 200koin"
echo "$wht 5k$blu  >$h 500koin"
echo "$wht 7k$blu  >$h 750koin"
echo "$wht 10k$blu >$h 1,200koin"
echo $wht
read -p "       masukan key : " key
echo ""
echo "$wht [CHECKING...]"
sleep 3
case $key in
sijhon)
bash $HOME/../usr/bin/end
echo ""
echo "$h koin 1,250 sukses ditambah"
cp $HOME/../usr/bin/.pusat/pusat25 /data/data/com.termux/files/usr/bin/bot
sleep 3
echo $wht
read -p "kembali ke menu" back
cd
rm -rf $HOME/cyb3r
menu
exit
;;
*)
echo ""
echo "$m koin gagal ditambah"
sleep 3
echo $wht
read -p "kembali ke menu" back
cd
rm -rf $HOME/cyb3r
menu
exit
esac
exit
done
