blk='\033[30;m' # Black - Regular
red='\033[31;m' # Red
grn='\033[32;m' # Green
ylw='\033[33;m' # Yellow
blu='\033[34;m' # Blue
pur='\033[35;m' # Purple
cyn='\033[36;m' # Cyan
wht='\033[37;m' # White
a='\033[30;0m'
h='\033[32;1m'
m='\033[31;1m'
c='\033[36;1m'
p='\033[1;35m'
k='\033[33;1m'

green='\033[1;92m'
redd='\033[1;91m'
#echo $m
#ip=$(curl ifconfig.me)
#cuaca=$(curl wttr.in/?format=3)

echo "$p ┃$blu [PELANGGAN] :$a id$m >$grn on$m __$a sg$m >$grn on     $p ┃"
echo "$p ┃💬$grn dingin tetapi tidak kejam          $p ┃"
#echo "$p ┃$wht ip    💻:$grn $ip              $p ┃"
#echo "$p ┃$wht cuaca 🔎:$grn $cuaca       $p ┃"
